{
  "name": "create-npm",
  "version": "0.0.21",
  "description": "Bootstrap npm packages using Yarn",
  "keywords": [
    "yarn",
    "npm",
    "bootstrap"
  ],
  "homepage": "https://github.com/vinsonchuong/create-npm",
  "bugs": "https://github.com/vinsonchuong/create-npm/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "main": "./src/index.js",
  "bin": "./src/bin/create-npm.js",
  "repository": "vinsonchuong/create-npm",
  "scripts": {
    "prepare": "flow-typed update --skip",
    "test": "if [ -n \"$CI\" ]; then standard -v && flow check && ava -v; else standard -v --fix && flow && ava -v; fi",
    "release": "semantic-release",
    "prepack": "build-esm"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.5",
    "cross-fetch": "^3.0.4",
    "dedent": "^0.7.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "build-esm": "^4.2.1",
    "flow-bin": "^0.103.0",
    "flow-typed": "^2.6.0",
    "overdub": "^2.3.2",
    "p-event": "^4.1.0",
    "semantic-release": "^15.13.18",
    "standard-esnext": "^5.3.1",
    "uuid": "^3.3.2"
  },
  "ava": {
    "cache": false,
    "files": [
      "**/*.test.js"
    ],
    "helpers": [
      "**/fixtures/**/*",
      "**/helpers/**/*"
    ],
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    },
    "require": "overdub/register"
  }
}
